description "Swarm agent"

start on runlevel [2345]
stop on runlevel [016]

respawn
respawn limit 3 20

kill timeout 20

script
  cd /home/mak
  exec ./go/bin/swarm join \
    --advertise={{ advertise_hostport }} \
    {{ cluster }}
end script
