description "Swarm agent"

start on runlevel [2345]
stop on runlevel [016]

respawn
respawn limit 3 20

kill timeout 20

script
  cd /home/mak

# this is what docker-machine does:
# "/swarm manage --tlsverify --tlscacert=/etc/docker/ca.pem --tlscert=/etc/docker/server.pem --tlskey=/etc/docker/server-key.pem -H tcp://0.0.0.0:3376 --strategy spread token://fe08dd79635eeca38a0bc8e7f1f2cc0c"   About an hour ago   Up About an hour    2375/tcp, 0.0.0.0:3376->3376/tcp   swarm-agent-master

  exec ./go/bin/swarm manage \
    -H tcp://0.0.0.0:{{ swarm_master_port}} --strategy spread \
    {{ cluster }}
end script
